# SexyBeach

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnyp/sexybeach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnyp/sexybeach/: Const.java  FastJsonUtil.java  GrilImgAdapter.java  HttpUtil.java  MyApplication.java  ResponseHandler.java  RspBase.java
app/src/main/java/com/lnyp/sexybeach/activity/: BaseActivity.java  BeautyDetailActivity.java  BeautyListActivity.java  FragmentBase.java  FragmentBeautyList.java  FragmentNewBeauty.java  ImageBrowseActivity.java  MainActivity.java  MyApp.java  NewBeautyActivity.java  SplashActivity.java
app/src/main/java/com/lnyp/sexybeach/adapter/: BeautyCiasifyAdapter.java  BeautyGrilListAdapter.java  GrilImgAdapter.java  ImgBrowsePagerAdapter.java  ProjectPagerAdapter.java
app/src/main/java/com/lnyp/sexybeach/common/: Const.java
app/src/main/java/com/lnyp/sexybeach/entry/: BeautyClassify.java  BeautyDetail.java  BeautySimple.java  ListEntity.java
app/src/main/java/com/lnyp/sexybeach/fragment/: FragmentBeautyList.java  FragmentNewBeauty.java
app/src/main/java/com/lnyp/sexybeach/http/: HttpUtil.java  RspBase.java
app/src/main/java/com/lnyp/sexybeach/page/: BeautyDetailActivity.java  BeautyListActivity.java  MainActivity.java
app/src/main/java/com/lnyp/sexybeach/util/: FastJsonUtil.java  ImageLoaderUtil.java
app/src/main/java/com/lnyp/sexybeach/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_beauty_detail.xml  activity_beauty_list.xml  activity_main.xml  activity_new_beauty.xml  activity_splash.xml  emptyview.xml  fragment_beauty_list.xml  fragment_new_beauty.xml  img_browse.xml  list_item_beauty_clasify.xml  list_item_beauty_gril.xml  view_more_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
meitu/: build.gradle
meitu/src/main/: AndroidManifest.xml
meitu/src/main/java/com/lnyp/sexybeach/: MyApp.java
meitu/src/main/java/com/lnyp/sexybeach/activity/: BaseActivity.java  BeautyDetailActivity.java  BeautyListActivity.java  ImageBrowseActivity.java  MainActivity.java  SplashActivity.java
meitu/src/main/java/com/lnyp/sexybeach/adapter/: BeautyGrilListAdapter.java  BeautyListAdapter.java  ImgBrowsePagerAdapter.java  ProjectPagerAdapter.java
meitu/src/main/java/com/lnyp/sexybeach/common/: Const.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclableImageView.java
meitu/src/main/java/com/lnyp/sexybeach/entry/: BeautyClassify.java  BeautyDetail.java  BeautySimple.java
meitu/src/main/java/com/lnyp/sexybeach/fragment/: FragmentBeautyList.java  FragmentBeautyList1.java  FragmentNewBeauty.java  MyPullListener.java
meitu/src/main/java/com/lnyp/sexybeach/http/: HttpUtil.java  ResponseHandler.java
meitu/src/main/java/com/lnyp/sexybeach/rspdata/: RspBeautySimple.java
meitu/src/main/java/com/lnyp/sexybeach/util/: HttpUtil.java  ImageLoaderUtil.java  ImageUtil.java  NetUtils.java  RecyclerViewStateUtils.java  ScreenSizeUtil.java  Util.java
meitu/src/main/java/com/lnyp/sexybeach/weight/: LoadingFooter.java  ShowMaxImageView.java
meitu/src/main/res/anim/: list_item_bottom_in.xml  list_item_progress_rotate_anim.xml  push_left_out.xml  push_right_out.xml
meitu/src/main/res/drawable/: img_loader_progress.xml  selector_tabtext.xml  tab_indicator.xml
meitu/src/main/res/layout/: activity_beauty_detail.xml  activity_beauty_list.xml  activity_main.xml  activity_splash.xml  footer_view.xml  fragment_beauty_list.xml  fragment_new_beauty.xml  header_view.xml  img_browse.xml  layout_common_loading.xml  list_item_beauty_gril.xml
meitu/src/main/res/values/: colors.xml  dimens.xml  styles.xml
pullToRefreshlibrary/: build.gradle
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
recyclerviewlibrary/src/main/java/weight/: LoadingFooter.java  RecyclerViewStateUtils.java
recyclerviewlibrary/src/main/res/drawable/: progress_bar_states.xml
recyclerviewlibrary/src/main/res/layout/: sample_common_list_footer_network_error.xml
recyclerviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sexybeach/: build.gradle
sexybeach/src/main/: AndroidManifest.xml
sexybeach/src/main/java/com/lnyp/sexybeach/: MainActivity.java
sexybeach/src/main/res/layout/: activity_main.xml
sexybeach/src/main/res/values/: strings.xml
sexybeach/src/test/java/com/lnyp/sexybeach/: ExampleUnitTest.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: listview_footer.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
