<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/tabPageProjects"
        android:layout_width="fill_parent"
        android:layout_height="46dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#D3D7DA"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
