<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jingchen.pulltorefresh.PullableRecyclerView
        android:id="@+id/listViewNewBeauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>-->

<com.jingchen.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

    <com.jingchen.pulltorefresh.PullableRecyclerView
        android:id="@+id/listViewNewBeauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.jingchen.pulltorefresh.PullToRefreshLayout>