<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.lnyp.sexybeach.weight.ShowMaxImageView
        android:id="@+id/imgBeautyGril"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/textClasifyTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#40000000"
        android:gravity="center_horizontal|bottom"
        android:maxLines="2"
        android:padding="10dp"
        android:text="性感美女"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</FrameLayout>